<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-list{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav-list li{
            display: inline;
            margin-right: 20px;
        }
        .navbar{
            background-color: rgb(108, 108, 224);
        }
        .nav-list li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 5px 20px;
        }
        .nav-list li a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contect</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
</body>
</html>


<!DOCTYPE html> 
<html>
<head>
    <title>Centered Div with Image and Paragraph</title>
    <style>
        .centered-div {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* This will make the div take up the full viewport height */
        }

        .centered-div img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="centered-div">
        <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F63a2ecf58899439c8d7ebdc6.png&w=1920&q=75" alt="Your Image Description">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati amet laborum a unde quibusdam.</p>
    </div>
</body>
</html>
