<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .nav-list1{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav-list li1{
            display: inline;
            margin-right: 20px;
        }
        .navbar1{
            background-color: rgb(238, 121, 203);
        }
        .nav-list1 li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 5px 20px;
        }
        .nav-list1 li a:hover{
            color: black;
        }


        .nav-list2{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav-list2 li{
            display: inline;
            margin-right: 20px;
        }
        .navbar2{
            background-color: rgb(216, 83, 83);
        }
        .nav-list2 li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 5px 20px;
        }
        .nav-list2 li a:hover{
            color: black;}


            .nav-list3{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav-list3 li{
            display: inline;
            margin-right: 20px;
        }
        .navbar3{
            background-color: rgb(157, 218, 60);
        }
        .nav-list3 li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 5px 20px;
        }
        .nav-list3 li a:hover{
            color: black;}

            .nav-list4{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav-list4 li{
            display: inline;
            margin-right: 20px;
        }
        .navbar4{
            background-color: rgb(24, 197, 174);
        }
        .nav-list4 li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 5px 20px;
        }
        .nav-list4 li a:hover{
            color: black;}

            .nav-list5{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav-list5 li{
            display: inline;
            margin-right: 20px;
        }
        .navbar5{
            background-color: rgb(61, 228, 75);
        }
        .nav-list5 li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 5px 20px;
        }
        .nav-list5 li a:hover{
            color: black;}

            .hov{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .hov img:hover{
                opacity: 50%;

            }

            .contaner{
                display: flex;
                /*justify-content: center;*/
                align-items: center;
                height: 100vh;
            }
            .box{
                border: 1px solid black;
                padding: 20px;
                width: 400px;
                background-color: #fff;
            }

    </style>
</head>
<body>
     </nav>
    <nav class="navbar1">
        <ul class="nav-list1">
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
    <nav class="navbar2">
        <ul class="nav-list2">
            <li><a href="#">About us</a></li>
        </ul>
    </nav>
    <nav class="navbar3">
        <ul class="nav-list3">
            <li><a href="#">Contect</a></li>
        </ul>
    </nav>
    <nav class="navbar4">
        <ul class="nav-list4">
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    <nav class="navbar5">
        <ul class="nav-list5">
            <li><a href="#">Login</a></li>
        </ul>
    </nav>

    <div class="hov">
        <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64a514966977cc6e87e27504.png&w=1920&q=75" alt="image of course">
    </div>

    <div class="contaner">
        <div class="box">
            <h2>Requirements</h2>
            <ol>
                <li>System with minimum i3 processor or better </li>
                <li>At lest 4GB of RAM </li>
                <li>Working internet connection.</li>
                <li>Dedication to learn.</li>
            </ol>
        </div>
    </div>

</body>
</html>