<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .image{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .toy{
            display: flex;
            align-items: center;
        }
        .image2 img{
            max-height: 100%;
            margin-left: 10px;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 0px;
        }
        /*.grid-item{
            border:1px solid #ccc;
            padding: 20px;*/
        }
        img{
            max-width: 100%;
        }
        @media max-width: 700px{
            .row{
                flex-direction:column;
            }
        }

    </style>
</head>
<body>
    <header><h1 style="text-align: center;">About us</h1></header>
    <h1 style="text-align: center;">About us</h1>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p> 
    <div class="image">
    <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="">
    </div>
    <h1 style="text-align: center;">Our Mission</h1>
    <div class="toy">
    <div class="image2">
        <img src="https://pwskills.com/images/aboutUs/complete-the-mission.svg" alt="">
        </div>
        <p class="image2">PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
        
    </div>
    <h1 style="text-align: center;">Our Services</h1>
    <div class="grid-container">
        <div class="grid-item">
            <img src="https://pwskills.com/images/aboutUs/service-1.svg" alt="">
            <h2>Affordable online courses</h2>
            <p>Affordable online courses along with learning communities.</p>
        </div>
        <div class="grid-item">
            <img src="https://pwskills.com/images/aboutUs/service-3.svg" alt="">
            <h2>Experience Porta</h2>
            <p>A revolutionary self-paced experience portal.</p>
        </div>
        <div class="grid-item">
            <img src="https://pwskills.com/images/aboutUs/service-5.svg" alt="">
            <h2>On-Demand Courses</h2>
            <p>Provide on-demand courses across technologies like data science, machine learning, and AI</p>
        </div>
            <div class="grid-item">
                <img src="https://pwskills.com/images/aboutUs/service-2.svg" alt="">
                <h2>Best in Class/Industry Mentors</h2>
                <p>Mentors are Youtubers, digital entrepreneurs and content creator</p>
            </div>
            <div class="grid-item">
                <img src="https://pwskills.com/images/aboutUs/service-4.svg" alt="">
                <h2>Job Portal</h2>
                <p>An unparalleled job portal that rewards both recruiters and applicants</p>
            </div>
            <div class="grid-item">
                <img src="https://pwskills.com/images/aboutUs/service-6.svg" alt="">
                <h2>Innovation Lab for Tech products</h2>
                <p>Product development at R&D lab with respect to robotics, drones, and customised products like electronic devices, AI on edge devices.</p>
            </div>
        </div>
    </div>
</body>
</html>